# SkytecGamesTestTask

./: README.md  pom.xml
src/main/java/com/skytecgames/: Main.java  MainMultithreadingPresentation.java
src/main/java/com/skytecgames/api/controller/: ClanController.java
src/main/java/com/skytecgames/api/dto/: ArenaResultDTO.java  TaskRewardDTO.java  UserGoldDonationDTO.java
src/main/java/com/skytecgames/concurrency/: AtomicGold.java  ClanGoldExecutorService.java
src/main/java/com/skytecgames/error/: InvalidArenaResultException.java  InvalidTaskRewardException.java  InvalidUserGoldDonationException.java
src/main/java/com/skytecgames/model/: Clan.java
src/main/java/com/skytecgames/repository/: ClanRepository.java
src/main/java/com/skytecgames/service/clan/: ClanService.java
src/main/java/com/skytecgames/service/clan/gold/: ArenaResultGoldService.java  TaskRewardGoldService.java  UserDonationGoldService.java
src/main/java/com/skytecgames/service/gameplay/: ArenaService.java  TaskService.java
src/main/java/com/skytecgames/service/player/: PlayerService.java
src/main/java/com/skytecgames/service/util/: LogService.java
src/main/java/com/skytecgames/validator/: ArenaResultValidator.java  TaskRewardValidator.java  UserGoldDonationValidator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/api/controller/: ClanControllerTest.java
